<div class="container  col-xxl-8 px-4 py-5">
  <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
    <div class="col-10 col-sm-8 col-lg-6">
      <img src="../assets/images/30-removebg-preview.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
    </div>
    <div class="col-lg-6 text-center">
      <h1 class="display-5 text-lovender fw-normal lh-1 mb-3">Conact Our </h1>
      <h1 class="display-5 fw-normal lh-1 mb-3">Customer Support</h1> 
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <form>
        <div class="mb-3 text-center">
          <h3 class=" fw-normal lh-1 mb-3">Customer Support</h3> 
          <p class=" fw-normal lh-1">Please fill out your information here</p>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Name</label>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">first name</div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label mt-3"></label>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">first name</div>
            </div>
          </div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Email</label>
          <input type="email" class="form-control" id="exampleInputPassword1" required>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Phone No.</label>
          <input type="text" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Address</label>
          <input type="text" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 mt-5 form-check text-center">
          <button type="button" class="btn btn-lovender btn-lg">Submit Form</button>
        </div>
        
      </form>
    </div>
  </div>
</div>