.text-lovender{
    color:rgb(235, 104, 191)
}
.btn-lovender{
    background: rgb(235, 104, 191);
    color: #fff;
    border-bottom: 4px solid rgb(151, 148, 148);
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 0 !important;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn {
    border-radius: 0 !important;
    
}